<!DOCTYPE html>
<html>
<style>
	@font-face {
		font-family: twcenmt; src: url('twcenmt.TTF');
	}
	body {
		font-family: twcenmt;
		background-color: black;
		color: white;
		text-shadow: 0px 0px 10px #FFFFFF;
	}
	img {
		background-color: silver;
	}
	
	div {border-radius: 10px;}
	
	*::selection {
		background: rgba(25,25,25,0.5);;
	}
	
	.unselectable {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#navbar {
		font-size: 36px;
		height: 40px;
		width: 95%;
		transform: translate(2.5%, 0%);
		z-index: 100;
		
		position: fixed;
		
		background-image: linear-gradient(#222, #333);
	}
	
	#splash {
		background-clip: content-box;
		width: 100%;
		background-color: #330000;
		
		background-image: url("splash.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		
		height: calc(100vh - 20px);
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#content {
	padding-top: 20px;
		width: 100%;
		height: calc(100vh - 20px);
		box-sizing: border-box;
		padding: 55px;
		
		background-image: url("random.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		
		background-color: #000033;
		display:block;
	}
	
	.subcontent {
		height: 33vh;
		position:absolute;
		right:50%;
		transform: translate(50%, 0%);
	}
	
	/* width */
	::-webkit-scrollbar {
	  width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  background-color: #022;
	  border-radius: 10px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #444; 
	  border-radius: 10px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #555; 
	}
	
	.center-cropped {
		  width: 250px;
		  height: 200px;
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-color: red;
		  border-radius: 10px;
	}
	
	h1 {font-size: 50px;}
</style>

<head>
	<title>CUBIX</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
</head>

<div id="navbar">
	<span class="unselectable" style="float: left; left: 20px; position: absolute;">≡</span>
	<center style="position: absolute; left: 50%; transform: translate(-50%, 0%);"><span>C U B I X</span></center>
</div>

<div id="splash">
	<p style="position: absolute; padding-bottom:75px; font-size: 50px;">The future of soap.</p>
	<p style="position: absolute; font-size: 25px;">A cheap, high-quality soap for everyone.</p>
	<div class="unselectable" style="position: absolute; margin-top:90px; font-size: 25px; background-color: rgba(0,0,0,0.5); width: 200px; height: 28px; text-align: center; padding: 8px;">BUY NOW</div>
	
</div>
<br>
<center>
<div id="content">

<h1 style="width: 75%;">Cubix! A new, improved and gender neutral bar of soap is now available for you and your family to use. We have a variety of options for you to choose from, with prices starting at <i>$5.99.</i></h1>
	
	<div class="unselectable" style="font-size: 25px; background-color: rgba(0,55,0,0.5); width: 200px; height: 28px; text-align: center; padding: 8px;">Shop Best Seller</div>
	<br>
	<div class="unselectable" style="font-size: 25px; background-color: rgba(55,0,0,0.5); width: 200px; height: 28px; text-align: center; padding: 8px;">Shop Everything</div>
	<br><br>
	<div class="unselectable" style="font-size: 12px; background-color: rgba(0,0,0,0.5); width: 105px; height: 12px; text-align: center; padding: 8px;">See More...</div>

</div>
</center>

</html>